<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato - Webert Pinho de Santana</title>
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <header>
        <h1>Contato - Webert Pinho de Santana</h1>
        <nav>
            <ul>
                <li><a href="../index.html">Início</a></li>
                <li><a href="projects.html">Projetos</a></li>
                <li><a href="contact.html">Contato</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Fale Comigo</h2>
            <form action="#" method="post">
                <label for="name">Nome:</label>
                <input type="text" id="name" name="name" required>

                <label for="email">E-mail:</label>
                <input type="email" id="email" name="email" required>

                <label for="message">Mensagem:</label>
                <textarea id="message" name="message" required></textarea>

                <button type="submit">Enviar</button>
            </form>
            <div class="map">
                <h3>Meu Local</h3>
                <img src="../imagens/mapa.jpg" alt="Mapa" height="auto" width="350">
            </div>
        </section>
    </main>
    <footer>
        <p>Contato: <a href="mailto:webert.pinho@gmail.com">webert.pinho@gmail.com</a> | Telefone: 81987868502</p>
    </footer>
</body>
</html>
