<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projetos - Webert Pinho de Santana</title>
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <header>
        <h1>Projetos de Webert Pinho de Santana</h1>
        <nav>
            <ul>
                <li><a href="../index.html">Início</a></li>
                <li><a href="projects.html">Projetos</a></li>
                <li><a href="contact.html">Contato</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Galeria de Projetos</h2>
            <div class="project">
                <img src="../imagens/html.jpg" alt="Projeto 1" height="auto" width="200">
                <h3>Projeto 1</h3>
                <p>Projeto com objetivo de aprimorar as técnicas em desenvolvimento html para que futuramente tenha vasta experiência em front-end.</p>
            </div>
            <div class="project">
                <img src="../imagens/c.jpg" alt="Projeto 1" height="auto" width="300">
                <h3>Projeto 2</h3>
                <p>Projeto com objetivo de aprimorar as técnicas em desenvolvimento na linguagem C para que futuramente tenha vasta experiência em desenvolvimento de códigos </p>
            </div>
            <!-- Adicione mais projetos conforme necessário -->
        </section>
    </main>
    <footer>
        <p>Contato: <a href="mailto:webert.pinho@gmail.com">webert.pinho@gmail.com</a> | Telefone: 81987868502</p>
    </footer>
</body>
</html>
