<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio de Webert Pinho de Santana</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Webert Pinho de Santana</h1>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="pages/projects.html">Projetos</a></li>
                <li><a href="pages/contact.html">Contato</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Sobre Mim</h2>
            <p>Sou aluno do primeiro período do curso de ADS na UNINASSAU.</p>
            <h3>Habilidades</h3>
            <table>
                <tr>
                    <th>Habilidade</th>
                    <th>Nível</th>
                </tr>
                <tr>
                    <td>HTML</td>
                    <td>Intermediário</td>
                </tr>
                <tr>
                    <td>CSS</td>
                    <td>Intermediário</td>
                </tr>
                <tr>
                    <td>JavaScript</td>
                    <td>Básico</td>
                </tr>
            </table>
        </section>
    </main>
    <footer>
        <p>Contato: <a href="mailto:webert.pinho@gmail.com">webert.pinho@gmail.com</a> | Telefone: 81987868502</p>
    </footer>
</body>
</html>
